# LearnTheWords

./: README.md  engWords.db  pom.xml
src/main/java/com/learnthewords/config/: AppConfig.java  Application.java  JpaConfig.java  WSConfig.java
src/main/java/com/learnthewords/controller/: MainController.java
src/main/java/com/learnthewords/endPoint/: WordServiceEndpoint.java
src/main/java/com/learnthewords/entity/: Action.java  Word.java
src/main/java/com/learnthewords/repository/: WordRepository.java
src/main/java/com/learnthewords/service/: WordService.java  WordServiceImpl.java
src/main/java/com/learnthewords/swing/: Form.java
src/main/java/json/: Leo.java  Translate.java  WordForm.java
src/main/resources/: application.properties  hiber.properties
src/main/resources/xsd/: word.xsd
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
