db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:/d:/eng_words.db
db.username=
db.password=
hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
entitymanager.packages.to.scan=com.learnthewords